# searchbird-2-0

./: README.md  console  debug-maven.sh  pom.xml
src/main/scala-generated/scrooge/com/feynmanliang/searchbird/thrift/: SearchbirdException.scala  SearchbirdService$FinagleClient.scala  SearchbirdService$FinagleService.scala  SearchbirdService.scala
src/main/scala/com/feynmanliang/searchbird/config/: SearchbirdServiceConfig.scala
